# soil-system

./: README.md
cod/: GenericApp.eww - 快捷方式.lnk
cod/Components/stack/nwk/: nwk_globals.h
cod/Projects/zstack/Samples/GenericApp/CC2530DB/: GenericApp.dep  GenericApp.ewp
cod/Projects/zstack/Samples/GenericApp/CC2530DB/CoordinatorEB/Exe/: GenericApp.d51
cod/Projects/zstack/Samples/GenericApp/CC2530DB/CoordinatorEB/List/: AF.lst  AF.s51  DebugTrace.lst  DebugTrace.s51  GenericApp.lst  GenericApp.map  GenericApp.s51  MT.lst  MT.s51  MT_AF.lst  MT_AF.s51  MT_APP.lst  MT_APP.s51  MT_DEBUG.lst  MT_DEBUG.s51  MT_NWK.lst  MT_NWK.s51  MT_SAPI.lst  MT_SAPI.s51  MT_SYS.lst  MT_SYS.s51  MT_TASK.lst  MT_TASK.s51  MT_UART.lst  MT_UART.s51  MT_UTIL.lst  MT_UTIL.s51  MT_VERSION.lst  MT_VERSION.s51  MT_ZDO.lst  MT_ZDO.s51  OSAL.lst  OSAL.s51  OSAL_Clock.lst  OSAL_Clock.s51  OSAL_GenericApp.lst  OSAL_GenericApp.s51  OSAL_Memory.lst  OSAL_Memory.s51  OSAL_Nv.lst  (+83 more)
cod/Projects/zstack/Samples/GenericApp/CC2530DB/settings/: GenericApp.dbgdt  GenericApp.dni  GenericApp.wsdt
cod/Projects/zstack/Samples/GenericApp/Source/: GenericApp.c
end/: GenericApp.eww - 快捷方式.lnk
end/Components/mt/: MT_UART.c
end/Components/stack/nwk/: nwk_globals.h
end/Projects/zstack/Samples/GenericApp/CC2530DB/: GenericApp.dep  GenericApp.ewp
end/Projects/zstack/Samples/GenericApp/CC2530DB/EndDeviceEB/Exe/: GenericApp.d51
end/Projects/zstack/Samples/GenericApp/CC2530DB/EndDeviceEB/List/: AF.lst  AF.s51  DebugTrace.lst  DebugTrace.s51  GenericApp.lst  GenericApp.map  GenericApp.s51  MT.lst  MT.s51  MT_AF.lst  MT_AF.s51  MT_APP.lst  MT_APP.s51  MT_DEBUG.lst  MT_DEBUG.s51  MT_NWK.lst  MT_NWK.s51  MT_SAPI.lst  MT_SYS.lst  (+104 more)
end/Projects/zstack/Samples/GenericApp/CC2530DB/settings/: GenericApp.dbgdt  GenericApp.dni  GenericApp.wsdt
end/Projects/zstack/Samples/GenericApp/Source/: GenericApp.c  GenericApp.h
end/Projects/zstack/Samples/SampleApp/CC2530DB/settings/: SampleApp.wsdt
end/Projects/zstack/Samples/SimpleApp/CC2530DB/settings/: SimpleApp.wsdt
esp8266-mcu/: water_control.ino
esp8266-wifi/: AutoConnect.ino
soil-app/: build.gradle  settings.gradle
soil-app/app/: build.gradle
soil-app/app/src/androidTest/java/icu/epq/android/soilapp/: ExampleInstrumentedTest.java
soil-app/app/src/main/: AndroidManifest.xml
soil-app/app/src/main/java/icu/epq/android/soilapp/: MainActivity.java
soil-app/app/src/main/java/icu/epq/android/soilapp/activity/: DataStatisticAnalysisActivity.java  HistoryDataViewActivity.java  ReadTimeDataActivity.java
soil-app/app/src/main/java/icu/epq/android/soilapp/adapter/: SoilPagedListAdapter.java
soil-app/app/src/main/java/icu/epq/android/soilapp/dto/: AuthToken.java  CountResult.java  CountResultVO.java  Page.java  RequestCountParam.java  RequestPageParam.java  Soil.java  SoilVO.java
soil-app/app/src/main/java/icu/epq/android/soilapp/fragment/: ReadTimeDataDeviceOneFragment.java  ReadTimeDataDeviceTwoFragment.java  SoilCountFragment.java  SoilPageFragment.java
soil-app/app/src/main/java/icu/epq/android/soilapp/holder/: PageViewHolder.java
soil-app/app/src/main/java/icu/epq/android/soilapp/model/: DataStoreOwner.java  DeviceDataViewModel.java  PageViewModel.java  SoilPageOwner.java
soil-app/app/src/main/java/icu/epq/android/soilapp/source/: PageDataSourceFactory.java
soil-app/app/src/main/res/layout/: activity_data_statistic_analysis.xml  activity_history_data_view.xml  activity_main.xml  activity_read_time_data.xml  fragment_read_time_data_device.xml  fragment_soil_count.xml  list_item.xml  menu_header.xml  soil_page_fragment.xml
soil-app/app/src/main/res/menu/: data_statistic_analysis_menu.xml  history_data_menu.xml  menus.xml  read_time_data_menu.xml
soil-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
soil-app/app/src/main/res/values-night/: themes.xml
soil-app/app/src/test/java/icu/epq/android/soilapp/: ExampleUnitTest.java
soil-app/gradle/wrapper/: gradle-wrapper.properties
soil-back/: pom.xml
soil-back/auth/: pom.xml
soil-back/auth/src/main/java/icu/epq/soilInfo/auth/: AuthApplication.java
soil-back/auth/src/main/java/icu/epq/soilInfo/auth/controller/: LogController.java
soil-back/auth/src/main/java/icu/epq/soilInfo/auth/entity/: User.java
soil-back/auth/src/main/java/icu/epq/soilInfo/auth/mapper/: UserMapper.java  UserMapper.xml
soil-back/auth/src/main/java/icu/epq/soilInfo/auth/service/: IUserService.java
soil-back/auth/src/main/java/icu/epq/soilInfo/auth/service/impl/: UserServiceImpl.java
soil-back/auth/src/main/java/icu/epq/soilInfo/auth/util/: JwtUtils.java
soil-back/auth/src/main/resources/: application.yml
soil-back/common/: pom.xml
soil-back/common/src/main/java/icu/epq/soilInfo/common/tool/: R.java
soil-back/gateway/: pom.xml
soil-back/gateway/src/main/java/icu/epq/soilInfo/gateway/: GatewayApplication.java
soil-back/gateway/src/main/java/icu/epq/soilInfo/gateway/filter/: AuthFilter.java
soil-back/gateway/src/main/resources/: application.yml
soil-back/service/: pom.xml
soil-back/service-api/: pom.xml
soil-back/service-api/src/main/java/icu/epq/soilInfo/service/api/dto/: SoilDTO.java
soil-back/service-api/src/main/java/icu/epq/soilInfo/service/api/entity/: Count.java  CountResult.java  Soil.java
soil-back/service-api/src/main/java/icu/epq/soilInfo/service/api/vo/: CountResultVO.java  SoilVO.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/: ServiceApplication.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/config/: MybatisPlusConfig.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/controller/: SoilController.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/mapper/: SoilMapper.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/service/: ISoilService.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/service/impl/: SoilServiceImpl.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/utils/: BeanUtil.java
soil-back/service/src/main/java/icu/epq/soilInfo/service/wrapper/: SoilWrapper.java
