<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryDataViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/history_data_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="历史数据查看" />

    <Spinner
        android:id="@+id/choose_device_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_data_view_toolbar" />

    <Button
        android:id="@+id/choose_date_btn"
        android:layout_width="140sp"
        android:layout_height="40sp"
        android:text="@string/begin_date"
        app:layout_constraintStart_toEndOf="@+id/choose_device_spinner"
        app:layout_constraintTop_toBottomOf="@+id/history_data_view_toolbar" />

    <Button
        android:id="@+id/count_btn"
        android:layout_width="140sp"
        android:layout_height="40sp"
        android:text="@string/end_date"
        app:layout_constraintStart_toEndOf="@+id/choose_date_btn"
        app:layout_constraintTop_toBottomOf="@+id/history_data_view_toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/page_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/choose_device_spinner" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/history_data_view_menus"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/menu_header"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menus" />

</androidx.constraintlayout.widget.ConstraintLayout>